# chm-web-api-backend

./: .gitignore  LICENSE  README.md
CheboksaryHalfMarathon/: CheboksaryHalfMarathon.http
src/ChebHalfMarathon.WebApplication2/: Program.cs
src/ChebHalfMarathon.WebApplication2/Controllers/: HomeController.cs
src/ChebHalfMarathon.WebApplication2/Models/: ErrorViewModel.cs
src/ChebHalfMarathon.WebApplication2/Properties/: launchSettings.json
src/ChebHalfMarathon.WebApplication2/Views/: _ViewImports.cshtml
src/ChebHalfMarathon.WebApplication2/Views/Shared/: _Layout.cshtml
src/CheboksaryHalfMarathon/: CheboksaryHalfMarathon.sln
src/CheboksaryHalfMarathon.DAL/: CheboksaryHalfMarathon.DAL.csproj  HalfMarathonDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/CheboksaryHalfMarathon.DAL/Migrations/: 20250829103024_AddUserFistMigration.Designer.cs  20250829103024_AddUserFistMigration.cs  20250829104016_AddUserEmailUniqConstaint.Designer.cs  20250829104016_AddUserEmailUniqConstaint.cs  HalfMarathonDbContextModelSnapshot.cs
src/CheboksaryHalfMarathon.DAL/Repositories/: IUserRepository.cs  UserRepository.cs
src/CheboksaryHalfMarathon.Domain/Exceptions/: DomainException.cs
src/CheboksaryHalfMarathon.Domain/Models/: User.cs
src/CheboksaryHalfMarathon.WebApplication/: CheboksaryHalfMarathon.WebAplication.csproj  CheboksaryHalfMarathon.sln  Program.cs  appsettings.json
src/CheboksaryHalfMarathon.WebApplication/API/: ApiError.cs  ApiResult.cs  ApiResultExtensions.cs  ApiResultT.cs
src/CheboksaryHalfMarathon.WebApplication/Config/: JwtConfig.cs
src/CheboksaryHalfMarathon.WebApplication/Controllers/: UserController.cs
src/CheboksaryHalfMarathon.WebApplication/DTO/: PageDto.cs  UserCreationOptionsDto.cs  UserDto.cs
src/CheboksaryHalfMarathon.WebApplication/Helpers/: UserExtentions.cs
src/CheboksaryHalfMarathon.WebApplication/OData/: EdmModelFactory.cs  IConventionModelFactory.cs
src/CheboksaryHalfMarathon.WebApplication/Properties/: launchSettings.json
